{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Typecheck Worker",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"typecheck"
			],
			"isBackground": false,
			"group": "build"
		}
	]
}